<!doctype html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Simple Calculator</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
        <style>
            * {
                font-family: 'Courier New',serif, monospace;
                font-weight: bolder;
            } 
            body {
                background-color: rgba(0,0,0,0.7);
                height: 90vh;
            }
            /* .calc {
                /* border: 2px solid rgba(0,0,0,0.4); */
                /* background-color: rgba(255, 255, 255, 0.3); */
                border-radius: 10px;
                /* height: 365px; */
                /* margin-left: 20%; */
            } */
            .calc-keypad {
                padding: 10px;  
                border-radius: 10px;
                background-color: rgba(0,0,0,0.4);
            }
            .input-group {
                padding: 10px;
                background-color: rgba(0,0,0,0.4);
                border-radius: 10px;
            }
            input[type="text"] {
                padding: 10px;
                background-color: rgba(0,0,0,0.5);
                font-weight: bolder;
                color: #eee;
            }
            input[type="text"]:focus {                
                color: #eee;
                font-weight: bolder;
            }
            input[type="text"]::placeholder {
                color: white;
                font-weight: bolder;
            }
            .btn {
                font-weight: bold;
            }
            .btn-outline-danger, .btn-outline-info, .btn-outline-dark, .btn-outline-primary {
                background-color: rgba(255, 255, 255, 0.5);
            }
            
        </style>

    </head>
    <body class="container bg-">

        <br><br><br>
        <h1 class="text-center text-white">Simple Calculator</h1><br>
        <div class="calc w-100">
            <form class="">
                <div class="input-group input-group-lg mb-2 w-100">
                    <input type="text" id="txt" class="form-control bg-dark mr-1" placeholder="Enter Here...">
                    <div class="input-group-append w-auto">
                        <button class="btn btn-outline-danger col" onclick="clear()">Clear</button>
                    </div>
                </div>
                <div class="calc-keypad">
                    <div class="text-dark">
                        <div class="btn-group btn-group-lg mb-1 w-100">
                            <input type="button" value="1" class="btn btn-outline-dark mr-1 col" onclick="exp('1')">
                            <input type="button" value="2"  class="btn btn-outline-dark mr-1 col" onclick="exp('2')">
                            <input type="button" value="3" class="btn btn-outline-dark mr-1 col" onclick="exp('3')">
                            <input type="button" value="/" class="btn btn-outline-info text-dark col" onclick="exp('/')">
                        </div>
                        <div class="btn-group btn-group-lg mb-1 w-100">
                            <input type="button" value="4" class="btn btn-outline-dark mr-1 col" onclick="exp('4')">
                            <input type="button" value="5" class="btn btn-outline-dark mr-1 col" onclick="exp('5')">
                            <input type="button" value="6" class="btn btn-outline-dark mr-1 col" onclick="exp('6')">
                            <input type="button" value="*" class="btn btn-outline-info text-dark col" onclick="exp('*')">
                        </div>
                        <div class="btn-group btn-group-lg mb-1 w-100">
                            <input type="button" value="7" class="btn btn-outline-dark mr-1 col" onclick="exp('7')">
                            <input type="button" value="8" class="btn btn-outline-dark mr-1 col" onclick="exp('8')">
                            <input type="button" value="9" class="btn btn-outline-dark mr-1 col" onclick="exp('9')">
                            <input type="button" value="-" class="btn btn-outline-info text-dark col" onclick="exp('-')">
                        </div>
                        <div class="btn-group btn-group-lg mb-1 w-100">
                            <input type="button" value="." class="btn btn-outline-dark mr-1 col" onclick="exp('.')">
                            <input type="button" value="0" class="btn btn-outline-dark mr-1 col" onclick="exp('0')">
                            <input type="button" value="=" class="btn btn-outline-primary text-dark mr-1 col" onclick="calc()">
                            <input type="button" value="+" class="btn btn-outline-info text-dark col" onclick="exp('+')">
                        </div>
                    </div>
                </div>
            </form>        
        </div>

        <script>
            function clear() { 
                document.getElementById('txt').value = ''
            }
            function exp(val) { 
                document.getElementById("txt").value += val;
            } 
            function calc() { 
                var txt = document.getElementById("txt").value;
                if (txt=="")
                    alert("Invalid Input!");
                else {
                    if ((txt.includes('+') || txt.includes('-') || txt.includes('*') || txt.includes('/')) & (txt.split('+')[1]!='' || txt.split('-')[1]!='' || txt.split('*')[1]!='' || txt.split('/')[1]!='')) {
                            document.getElementById("txt").value = eval(txt); 
                        }       
                    else
                        alert("Invalid Expression!");                
                }
            } 
        </script>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    </body>
</html>